:root {
    --bg-primary: #050b14;
    --bg-secondary: #0a1322;
    --bg-tertiary: #0f1d36;
    --accent: #00ffab;
    --accent-glow: rgba(0, 255, 171, 0.4);
    --accent-red: #ff4c29;
    --text-primary: #ffffff;
    --text-secondary: #c0d4f0;
    /* Lighter for better contrast */
    --glass: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.1);
    /* Brighter border */
    --glass-heavy: rgba(10, 19, 34, 0.75);
    /* More transparent */
    /* --glass-heavy is for blurring backgrounds */
    --font-main: 'Outfit', sans-serif;
    --shadow-premium: 0 20px 50px -10px rgba(0, 0, 0, 0.6);
    --font-size-base: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at 50% 10%, #1a2a40 0%, #050b14 60%, #000000 100%);
    color: var(--text-primary);
    font-family: var(--font-main);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-size: var(--font-size-base);
    line-height: 1.6;
    /* Improved Readability */
    overflow-x: hidden;
    /* Prevent horizontal scroll */
    overscroll-behavior-y: none;
    /* Prevent pull-to-refresh/bounce on mobile */
}

#app {
    height: 100%;
    width: 100%;
}

/* Auth Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(rgba(5, 11, 20, 0.8), rgba(5, 11, 20, 0.8)), url('/login-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.auth-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    /* Slightly clearer border */
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    /* Top highlight */
    border-radius: 32px;
    padding: 56px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 0 40px rgba(0, 255, 171, 0.05);
    /* Subtle green glow */
    animation: fadeIn 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h1 {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: -1.5px;
    margin-bottom: 8px;
}

.auth-header span {
    color: var(--accent);
    text-shadow: 0 0 20px var(--accent-glow);
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 14px;
    letter-spacing: 0.5px;
}

.form-group {
    margin-bottom: 28px;
}

.form-group label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-weight: 600;
}

.form-group input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 14px 20px;
    color: white;
    font-family: var(--font-main);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 4px rgba(0, 255, 171, 0.1);
}

.password-group {
    position: relative;
    display: flex;
    align-items: center;
}

.password-toggle {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.password-toggle:hover {
    color: var(--accent);
}

.auth-btn {
    width: 100%;
    background: var(--accent);
    color: var(--bg-primary);
    border: none;
    border-radius: 16px;
    padding: 16px;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 12px;
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px var(--accent-glow);
    filter: brightness(1.1);
}

.auth-btn:active {
    transform: translateY(-1px);
}

/* Dashboard Styles */
.dashboard-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    height: 100%;
}

.sidebar {
    background: var(--bg-secondary);
    border-right: 1px solid var(--glass-border);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 56px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--accent);
    border-radius: 10px;
    box-shadow: 0 0 15px var(--accent-glow);
}

.sidebar h2 {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.nav-links {
    list-style: none;
    flex-grow: 1;
}

.nav-item {
    margin-bottom: 12px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    border-radius: 14px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    font-weight: 500;
}

.nav-link i {
    width: 20px;
}

.nav-link:hover {
    background: var(--glass);
    color: var(--accent);
}

.nav-link.active {
    background: rgba(0, 255, 171, 0.08);
    color: var(--accent);
    border-color: rgba(0, 255, 171, 0.3);
    box-shadow: 0 0 20px -10px var(--accent-glow);
}

.sidebar-footer {
    margin-top: auto;
    border-top: 1px solid var(--glass-border);
    padding-top: 24px;
}

.main-content {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    background: var(--bg-primary);
}

.top-bar {
    height: 80px;
    background: rgba(5, 11, 20, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    z-index: 100;
}

.company-filter select {
    background: var(--glass);
    border: 1px solid var(--glass-border);
    color: white;
    padding: 10px 16px;
    border-radius: 10px;
    font-family: inherit;
    cursor: pointer;
    font-size: 14px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.badge {
    background: rgba(0, 255, 171, 0.1);
    color: var(--accent);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.content-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.view-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: slideUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

#map {
    z-index: 1;
}

/* Premium Cards & Grids */
.grid-research {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.research-card {
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 32px;
    transition: all 0.3s ease;
}

.research-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 255, 171, 0.2);
    transform: translateY(-5px);
}

.research-card.border-moving {
    border-left: 4px solid var(--accent);
}

.research-card.border-stationary {
    border-left: 4px solid var(--accent-red);
}

.research-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.research-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 15px;
}

/* Premium Table */
.premium-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.premium-table th {
    text-align: left;
    padding: 12px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--text-secondary);
    font-weight: 600;
}

.premium-table tr {
    transition: transform 0.2s ease;
}

.premium-table td {
    padding: 20px;
    background: var(--glass);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.premium-table td:first-child {
    border-left: 1px solid var(--glass-border);
    border-radius: 16px 0 0 16px;
}

.premium-table td:last-child {
    border-right: 1px solid var(--glass-border);
    border-radius: 0 16px 16px 0;
}

/* Overlays & Modals */
.overlay-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--glass-heavy);
    backdrop-filter: blur(20px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    width: 100%;
    max-width: 550px;
    padding: 48px;
    box-shadow: var(--shadow-premium);
    animation: modalIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.plate-input {
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--accent);
    border-radius: 20px;
    color: var(--accent);
    width: 100%;
    padding: 24px;
    margin: 32px 0;
    text-transform: uppercase;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 5px;
    box-shadow: 0 0 30px rgba(0, 255, 171, 0.1);
}

.checklist-container {
    margin: 32px 0;
}

.checklist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    border-bottom: 1px solid var(--glass-border);
}

.checklist-item:last-child {
    border-bottom: none;
}

.checklist-item span {
    font-weight: 500;
}

/* Custom Checkbox */
.custom-check {
    width: 24px;
    height: 24px;
    border: 2px solid var(--glass-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-check.checked {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--bg-primary);
}

/* Stats Overlay */
.stats-overlay {
    position: absolute;
    bottom: 32px;
    right: 32px;
    display: flex;
    gap: 16px;
    z-index: 10;
}

.stat-card {
    background: var(--glass-heavy);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 20px 28px;
    border-radius: 18px;
    text-align: center;
    box-shadow: var(--shadow-premium);
}

.stat-card h3 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 800;
    color: var(--accent);
}

/* --- Share Popup Styles --- */
.leaflet-popup-content-wrapper {
    background: var(--bg-secondary) !important;
    color: white !important;
    border-radius: 20px !important;
    padding: 8px !important;
    border: 1px solid var(--glass-border) !important;
    backdrop-filter: blur(10px) !important;
}

.leaflet-popup-tip {
    background: var(--bg-secondary) !important;
}

.share-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.share-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
    text-decoration: none;
}

.share-btn i {
    width: 18px;
    height: 18px;
}

.share-btn.copy {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
}

.share-btn.whatsapp {
    background: #25D366;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.share-btn.telegram {
    background: #0088cc;
    box-shadow: 0 4px 15px rgba(0, 136, 204, 0.3);
}

.share-btn.mail {
    background: #ea4335;
    box-shadow: 0 4px 15px rgba(234, 67, 53, 0.3);
}

.share-btn:hover {
    transform: translateY(-3px) scale(1.1);
    filter: brightness(1.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(40px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Utilities */
.text-accent {
    color: var(--accent);
}

.text-red {
    color: var(--accent-red);
}

/* Signature Box */
.signature-box {
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.4);
    border: 2px dashed var(--glass-border);
    border-radius: 12px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: crosshair;
    position: relative;
    overflow: hidden;
}

.signature-box::after {
    content: "FIRME AQUÍ";
    opacity: 0.3;
}

.compliance-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.status-valid {
    background: rgba(0, 255, 171, 0.1);
    color: var(--accent);
}

.status-warning {
    background: rgba(255, 165, 0, 0.1);
    color: orange;
}

.status-danger {
    background: rgba(255, 76, 41, 0.1);
    color: var(--accent-red);
}

.status-offline {
    background: rgba(128, 128, 128, 0.2);
    color: #aaa;
    border: 1px solid #666;
}

/* Satellite Uplink Panel */
.satellite-uplink {
    position: absolute;
    top: 100px;
    right: 32px;
    width: 280px;
    background: var(--glass-heavy);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 24px;
    z-index: 50;
    box-shadow: var(--shadow-premium);
    animation: slideInRight 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.uplink-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 12px;
}

.uplink-header h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent);
}

.uplink-stat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 13px;
}

.uplink-stat span:first-child {
    color: var(--text-secondary);
}

.uplink-stat span:last-child {
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.signal-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
}

.signal-progress {
    height: 100%;
    background: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
    transition: width 0.5s ease;
}

.uplink-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.uplink-stat-box {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.uplink-stat-box label {
    font-size: 9px;
    color: var(--text-secondary);
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.uplink-stat-box span {
    font-size: 14px;
    font-weight: 800;
    font-family: 'JetBrains Mono', monospace;
    color: white;
}

.scanning-dot {
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-glow);
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(0.8);
    }
}

.satellite-pulse {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid var(--accent);
    border-radius: 50%;
    animation: pulse 2s infinite;
    pointer-events: none;
    display: none;
    /* Controlled by JS */
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.1);
        opacity: 0.8;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.map-layer-control {
    position: absolute;
    bottom: 32px;
    left: 32px;
    z-index: 50;
    display: flex;
    gap: 8px;
}

.layer-btn {
    background: var(--glass-heavy);
    border: 1px solid var(--glass-border);
    color: white;
    padding: 10px 18px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.layer-btn.active {
    background: var(--accent);
    color: var(--bg-primary);
    border-color: var(--accent);
}

@media (max-width: 900px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .satellite-uplink {
        width: calc(100% - 64px);
        top: 90px;
    }
}

/* Botón SOS de Emergencia */
.sos-button {
    position: absolute;
    bottom: 32px;
    right: 32px;
    background: linear-gradient(135deg, #ff4c29, #ff1f1f);
    color: white;
    border: none;
    padding: 18px 32px;
    border-radius: 50px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    box-shadow: 0 10px 40px rgba(255, 76, 41, 0.4);
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sos-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(255, 76, 41, 0.6);
}

.sos-button i {
    width: 24px;
    height: 24px;
    animation: sos-shake 0.5s infinite;
}

@keyframes sos-shake {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0);
    }
}

/* Premium Toast */
.premium-toast {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: rgba(10, 19, 34, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid var(--accent);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 2000;
    transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
    box-shadow: 0 10px 30px rgba(0, 255, 171, 0.2);
}

.premium-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Mobile Navigation (Bottom Bar) */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--glass-border);
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    padding-bottom: env(safe-area-inset-bottom);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 10px;
    gap: 4px;
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.mobile-nav-item.active {
    color: var(--accent);
}

.mobile-nav-item i {
    width: 22px;
    height: 22px;
}

/* Responsiveness */
@media (max-width: 900px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        height: 100vh;
        /* Fallback */
        height: 100dvh;
        /* Dynamic Viewport Height */
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .content-container {
        height: 100%;
        overflow-y: auto;
        padding-bottom: 80px;
        /* Space for nav */
    }

    .mobile-nav {
        display: flex;
        padding-bottom: env(safe-area-inset-bottom, 20px);
        height: auto;
        min-height: 60px;
    }

    .mobile-nav-item {
        padding: 8px 0;
    }

    .top-bar {
        padding: 0 16px;
        height: 60px;
        flex-shrink: 0;
    }

    /* Collapsible Satellite Panel */
    .satellite-uplink {
        width: 160px;
        /* Mini version default */
        height: 40px;
        top: 70px;
        right: 16px;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        z-index: 1000;
        background: var(--glass-heavy);
    }

    .satellite-uplink.expanded {
        width: 260px;
        height: auto;
        transform: none;
    }

    .satellite-uplink h3 {
        font-size: 12px;
        margin: 0;
        line-height: 40px;
        white-space: nowrap;
        text-align: center;
        width: 100%;
    }

    .satellite-uplink h3::after {
        content: ' ▼';
        font-size: 10px;
    }

    .satellite-uplink .status-grid {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
    }

    .satellite-uplink.expanded .status-grid {
        opacity: 1;
        pointer-events: auto;
        padding-top: 10px;
    }

    .satellite-uplink.expanded h3::after {
        content: ' ▲';
    }

    .map-layer-control {
        bottom: 100px;
        /* Avoid Nav Overlap */
        left: 16px;
        flex-direction: column;
        z-index: 900;
    }

    .sos-button {
        bottom: 100px;
        /* Avoid Nav Overlap */
        left: auto;
        right: 16px;
        padding: 0;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        justify-content: center;
        z-index: 950;
    }

    .sos-button span {
        display: none;
    }

    .sos-button i {
        width: 24px;
        height: 24px;
    }

    .auth-card {
        padding: 24px 20px;
        margin: 16px;
        width: calc(100% - 32px);
    }

    .plate-input {
        font-size: 32px;
        letter-spacing: 2px;
        width: 100%;
    }

    .modal-content {
        padding: 24px;
        width: 92%;
        max-height: 85dvh;
    }

    /* Safe Area for Table Scroll */
    .table-responsive {
        margin-right: -20px;
        /* Bleed to edge */
        padding-right: 20px;
        width: calc(100% + 40px);
        margin-left: -20px;
        padding-left: 20px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .premium-table th,
    .premium-table td {
        padding: 18px 16px;
        /* Increased vertical padding */
        font-size: 14px;
        white-space: nowrap;
        line-height: 1.6;
        /* Ensure no letters are cut */
    }
}

/* FORCE_NEW_HASH_1769780536 */
/* FINAL_BUST_1769780576 */
:root {
    --cache-bust: 1769780611;
}